<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>설문조사</title>
		<style>
			@font-face {
				font-family: 'nanum';
				src: url('나눔손글씨 딸에게 엄마가.ttf');
			}
			body {
				background-color: aliceblue;
			}
			h1 {
				color: brown;
				text-align: center;
			}
			footer {
				border-radius: 10px;
				background-color: orange;
			}
			section {
				background: #F6CED8;
				padding: 10px;
				margin: 10px;
			}
			p {
				font-family: "nanum";
				font-size: 1em;
				text-indent: 1em;
			}
			label {
				font-family: "nanum";
				color: black;
				font-weight: normal;
			}
			article {
				color: blue;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>설문지</h1>
			<p>
				<strong>
					소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
				</strong>
			</p>
		</header>
		<hr>
		<section>
			<form>
				<article>학년
				   <label><input type="radio" name="grade" value="1">1학년</label>
			  	   <label><input type="radio" name="grade" value="2">2학년</label>
			  	   <label><input type="radio" name="grade" value="3">3학년</label>
			  	   <label><input type="radio" name="grade" value="4">4학년</label><br>
			  	</article>
			  	<article>성별
			  	   <label><input type="radio" name="gender" value="man">남</label>
			  	   <label><input type="radio" name="gender" value="woman">여</label><br>
			  	</article>
			  	<article>관심 분야 
			  		  <select name="like">
			  				<option value="web">웹 프로그래밍</option>
			  				<option value="display">영상정보처리</option>
			  				<option value="system">시스템 프로그래밍</option>
			  		  </select><br>
			  	</article>
				<article>진로(다중선택)
				   <label><input type="checkbox" value="development">개발</label>
				   <label><input type="checkbox" value="plan">기획</label>
				   <label><input type="checkbox" value="sales">영업</label>
				   <label><input type="checkbox" value="founded">창업</label><br>
				</article>
				<article>남기고 싶은 말
				<textarea cols="50" rows="15" placeholder="글을 남겨주세요"></textarea>
				</article>
			</form>
		</section>
		<footer>
			<small>made by kim youn hwan</small>
		</footer>
	</body>
</html>